<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Applications</title>
  </head>
  <body id="body">
    <header>
      <h1>Aprendendo aplicações web</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript"> Javascrip</a>t</li>
      </ul>
    </nav>

    <main>
      <section>
        <h2 id="html">HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis
          neque rem maiores magni officiis sapiente commodi recusandae
          reprehenderit, at facere architecto culpa sequi doloribus ut itaque ab
          eum libero. Tempore at excepturi accusantium itaque asperiores
          possimus, voluptatem libero quibusdam quis quaerat vero fugiat.
          Delectus repudiandae aliquid similique accusamus? Laborum eaque
          asperiores eius in non, officiis delectus atque inventore fugit!
          Voluptas cupiditate corrupti magnam iste voluptatum illo impedit a
          odio consequuntur facilis dolores suscipit assumenda nostrum delectus
          autem soluta aliquid porro nesciunt perferendis, reprehenderit
          pariatur beatae officia laudantium! Repellendus, quo! Porro
          perspiciatis beatae tempora maiores dignissimos veritatis provident
          animi neque consequuntur asperiores quis quae officiis nam,
          consequatur unde eaque eum, aut cupiditate hic aliquid alias enim,
          totam aspernatur laborum. Ex. Qui iusto accusantium, quasi architecto
          debitis maiores voluptates voluptatibus quos, quo eligendi fugiat
          saepe fuga eos explicabo vitae vero nesciunt alias nostrum eveniet!
          Dolore iusto hic explicabo obcaecati dicta fuga. Commodi facere
          accusantium debitis magnam officia, ad rem, laboriosam veniam
          voluptatum velit repellat harum deleniti soluta tenetur necessitatibus
          est itaque. Ea veritatis quas aperiam sunt adipisci similique ad magni
          vel. Perferendis voluptate nam laboriosam provident, dolore quae
          consequatur voluptas atque, totam optio commodi illo saepe iusto
          mollitia repellat ad deserunt quos fugiat. Quis architecto ipsum, nisi
          reprehenderit perferendis possimus doloremque! Officiis aliquid animi
          repellat iste alias, distinctio natus at magni repudiandae inventore
          quod odit qui ab totam dolorum sit voluptatibus voluptate. At omnis
          nesciunt eligendi, maxime voluptatem magni aliquam impedit? Laborum
          veritatis quidem aperiam in eveniet unde earum beatae ipsa corporis
          aut fugiat, eos libero? Dolor cum tenetur, sapiente tempore soluta ex
          voluptatibus velit voluptates iusto corporis eligendi non nesciunt. Id
          dolorum, laborum voluptatem sit, perspiciatis, totam qui voluptates
          voluptatum consectetur sunt dicta incidunt minima. Culpa, recusandae
          deleniti pariatur, earum alias magni vitae voluptatem at non sed, quas
          minima neque. Eius veniam quis natus laudantium ducimus,
          necessitatibus architecto ipsum, inventore aperiam blanditiis, ipsa
          hic quas. Libero eaque facilis, itaque, inventore quasi voluptatem
          suscipit provident incidunt fugit quae dolorem obcaecati aspernatur?
          Quo ex, quod non eos, maxime laborum consequatur nemo consectetur
          quisquam sunt vitae. Iste hic, aliquam illo eius qui id quia excepturi
          facilis officiis magnam ullam! Eos iure ducimus est. Accusamus beatae
          quaerat nihil ipsam consequuntur est debitis, temporibus eligendi eos
          repudiandae quos facere officiis fugiat harum amet doloribus rem quam,
          voluptatibus vel quisquam perferendis laboriosam eveniet quia! Eos,
          sint! Quae commodi molestiae iste quibusdam facilis corporis deleniti
          ab libero atque aperiam porro alias ipsum esse, neque odit adipisci
          voluptatum, maxime similique unde dignissimos. Possimus, harum.
          Perferendis, officiis! Sed, in? Labore sunt pariatur ut quod
          accusantium officiis aspernatur, placeat animi dicta repellendus vero
          voluptas fugit fugiat facilis eveniet iusto veniam fuga quibusdam
          voluptate voluptatibus. Velit sunt voluptatibus fuga eligendi
          aspernatur!
        </p>
      </section>
      <section>
        <h2 id="css">CSS</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
          officia esse porro quas ducimus culpa amet fugiat molestiae, provident
          quisquam facilis voluptatem optio dolores ex, iusto quam nobis.
          Placeat, voluptatum? Inventore assumenda quod accusamus voluptas optio
          asperiores voluptates placeat iusto perferendis, officia, magni ipsum,
          sed temporibus! Soluta natus, illo odit cum error magni illum qui
          fugiat perferendis temporibus quod iusto. Minima voluptatem aliquam
          facilis? Voluptates quibusdam voluptate magnam, natus, adipisci
          veritatis autem repellendus facere sapiente nostrum facilis
          perspiciatis eligendi. Deleniti est assumenda quia? Vel at, labore
          quia adipisci rerum consequatur. Quidem repudiandae officia sed
          deleniti provident officiis rem alias, minima, dicta possimus
          quibusdam, ipsum reprehenderit odit quam vel est voluptatibus error et
          necessitatibus eius quod aut qui dolorum? Harum, tenetur! Obcaecati ea
          esse autem voluptatem sapiente expedita tenetur placeat unde hic.
          Repudiandae quis consectetur, omnis eius corrupti molestiae, ad
          dolores facilis, quae inventore impedit ut? Illo provident cumque
          fugit consequuntur! Voluptatum, in nesciunt? Earum, eligendi dolore,
          tempore illum inventore necessitatibus velit eos fugit vitae atque
          dolor, iste quidem debitis voluptatum labore mollitia aliquid
          accusamus beatae veritatis voluptates reprehenderit modi quo! Error
          quod nesciunt harum laborum enim dolores, voluptate tempore doloribus
          culpa commodi mollitia cumque placeat numquam, quaerat praesentium
          consequuntur, pariatur doloremque. Velit nulla in exercitationem vitae
          facilis dolorem praesentium. Quas. Excepturi, nostrum atque illum quam
          magnam incidunt commodi voluptate cupiditate placeat laudantium
          consequatur culpa aut? Voluptas, sint. Eius eos, quis omnis provident
          quam, adipisci atque nostrum culpa aliquam debitis numquam! Earum
          repudiandae repellendus voluptatem laudantium, atque id sequi
          reprehenderit nisi perspiciatis voluptate. Laboriosam quod odio
          obcaecati impedit officiis nisi blanditiis illo dolorum reprehenderit
          iure a, labore, ab expedita facilis ex. Incidunt eaque inventore quod
          atque! Excepturi odio earum consectetur amet a repellat delectus!
          Tempora temporibus aspernatur cumque quo tempore? Officia facere hic
          nulla dignissimos error dolores architecto. Accusantium, id hic.
          Labore sint voluptas iusto iure doloribus? Ipsam quo rem itaque
          voluptas necessitatibus esse est, sapiente inventore fugit corrupti.
          Libero cumque facere, quam fuga et eaque fugit soluta aperiam
          similique! Porro? Repellat inventore quae amet voluptates aliquid
          cumque ex minima nulla nihil cupiditate, ea perspiciatis animi minus
          libero cum enim. Rem aliquam rerum beatae voluptate est laborum vel
          hic, aut quo? Maxime ab dolorem pariatur a libero voluptatibus, unde
          aspernatur! Eaque exercitationem suscipit eveniet officiis dolorem
          recusandae ipsum quisquam quis dignissimos neque! Dolor soluta error
          id est odit velit voluptates aperiam! Excepturi, facilis! Alias
          repudiandae magni nesciunt debitis ipsam ut amet nobis culpa sed
          reiciendis sit dignissimos et eveniet velit iusto eius, quidem hic
          veritatis omnis praesentium? Magnam voluptas eveniet voluptatem?
          Voluptates aut ab saepe quam nobis placeat, ipsam doloremque sunt quae
          harum ducimus animi distinctio minima iste officiis magnam hic officia
          perferendis velit cupiditate! Deleniti architecto commodi fuga error
          laudantium.
        </p>
      </section>
      <section>
        <h2 id="javascript">Javascript</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi non
          laboriosam accusantium perspiciatis vero ipsum voluptatibus accusamus
          dolorem cupiditate harum optio aspernatur nesciunt atque laudantium
          vel, cumque omnis aut ea. Cum non consequuntur alias sed
          necessitatibus veniam laudantium at expedita itaque dolores? Modi
          totam voluptas recusandae debitis soluta! Doloremque odio ipsum
          voluptates modi nemo voluptatibus ipsam debitis tenetur, corporis
          ratione. Molestias beatae maiores aliquid obcaecati rem at commodi
          quis asperiores magni, tempore, sequi animi? Maiores impedit nihil, at
          corporis voluptates dolorum porro ea placeat similique facilis
          deserunt, quas natus quidem. Debitis doloremque sunt ratione
          perferendis similique obcaecati dolorem eaque, perspiciatis illo esse,
          quas quod quae quo! Ea esse, voluptas fugiat delectus modi, neque
          doloremque porro unde minima quae officia explicabo. Voluptas
          consequatur modi fugiat omnis voluptatem ad officia, numquam error
          vero incidunt cum eaque earum similique, aperiam adipisci! Fuga
          pariatur vero non illo explicabo voluptates aliquam nesciunt ea magni
          odit? Incidunt quaerat expedita modi qui dicta, quibusdam
          necessitatibus eum amet eveniet id officiis? Possimus vitae,
          distinctio soluta placeat inventore rem provident ipsam expedita sint
          temporibus quibusdam assumenda, facere officiis eligendi! Perspiciatis
          totam vitae aliquam perferendis dolorem, iure rem odio debitis
          officiis. Amet repellat error, architecto saepe eligendi fugit, porro
          dicta quis incidunt doloremque vitae? Cum velit nesciunt omnis
          doloribus at? Nesciunt nostrum eaque in iure deserunt quos cupiditate
          animi, cum facere ipsam quia tempora consectetur quibusdam porro
          reprehenderit magnam delectus tempore architecto saepe dolore commodi
          earum vitae. Esse, temporibus in! Corporis odio eligendi magnam
          sapiente aliquid nesciunt incidunt fugit natus illo earum nulla autem
          ad voluptate suscipit quis dolorem blanditiis, odit perspiciatis
          explicabo accusantium doloribus? Hic quod incidunt odio nam.
          Praesentium error, voluptates accusamus quisquam provident
          perspiciatis nisi. Voluptatum perspiciatis, fuga incidunt nam a aut,
          eveniet maiores autem ad officiis laudantium nulla? Nam incidunt
          molestias aliquid id dolor ab harum. Vel eum minima vero asperiores
          esse id et sed ab quidem. Nihil quaerat dolor perspiciatis possimus,
          repudiandae eligendi ut harum odit itaque suscipit voluptas accusamus
          id rem iusto fugit obcaecati! Laborum provident, asperiores laudantium
          ea voluptatibus consequuntur ab rerum fugit at, delectus atque eos
          reiciendis inventore numquam fugiat sed expedita ex officiis aliquid
          consectetur. Iure eligendi deserunt minima. Labore, amet! Recusandae
          optio ullam rerum odit, tempora placeat eaque, pariatur, maxime natus
          nihil ipsum. Iusto iste quibusdam optio dolore distinctio! Fugit
          voluptates, temporibus pariatur non eaque blanditiis. Corporis ipsum
          explicabo quidem! Quia dolores non reprehenderit eius aut earum labore
          architecto totam, perspiciatis culpa omnis voluptate enim magni
          voluptatibus voluptas saepe iste distinctio quod! Natus culpa ut velit
          ipsam recusandae sunt eum. Unde accusamus perferendis ex quaerat
          assumenda aut. Laborum placeat nostrum iste consectetur ratione
          necessitatibus architecto sunt dolor ducimus, repudiandae, dolore,
          eveniet numquam ad? Vel enim, autem consequatur corporis iure quas?
        </p>
      </section>
    </main>
    <a href="#body">Volte ao topo</a>
    <footer>
      <p>Todos os direitos reservados &copy;</p>
    </footer>
  </body>
</html>
